# common

./: build.gradle  gradle.properties  settings.gradle
arden-file/: build.gradle
arden-file/src/main/java/com/github/ardenliu/common/file/: FileUtils.java  PathsUtils.java  ResourcesUtils.java  ZipFileUtils.java
arden-file/src/test/java/com/github/ardenliu/common/file/: ResourcesUtilsTest.java  ZipFileUtilsTest.java
arden-google-http-client/: build.gradle
arden-google-http-client/src/main/java/com/github/ardenliu/common/googlehttpclient/: GoogleHttpUtils.java
arden-google-http-client/src/test/java/com/github/ardenliu/common/googlehttpclient/: GoogleHttpUtilsTest.java
arden-jackson/: .gitignore  build.gradle
arden-jackson/src/main/java/com/github/ardenliu/common/jackson/: JacksonUtils.java
arden-jackson/src/test/java/com/github/ardenliu/common/jackson/: JacksonUtilsTest.java
arden-jackson/src/test/resources/com/github/ardenliu/common/jackson/: test1.json  test2.json
arden-janusgraph/: build.gradle
arden-janusgraph/src/main/java/com/github/ardenliu/common/janusgraph/: GraphMlLoader.java
arden-janusgraph/src/main/java/com/github/ardenliu/common/janusgraph/exception/: ArdenJanusGraphException.java
arden-janusgraph/src/test/java/com/github/ardenliu/common/janusgraph/: GraphMlLoaderTest.java
arden-janusgraph/src/test/resources/com/github/ardenliu/common/janusgraph/graphml/: GraphMlLoaderTest_NewGraph.xml
arden-jdom2/: build.gradle
arden-jdom2/src/main/java/com/github/ardenliu/common/jdom2/: JdomUtils.java
arden-jdom2/src/test/java/com/github/ardenliu/common/jdom2/: JdomUtilsTest.java
arden-jdom2/src/test/resources/com/github/ardenliu/common/jdom2/: testNameSpace.xml
arden-lang/: build.gradle
arden-lang/src/main/java/com/github/ardenliu/common/lang/net/: UrlUtils.java
arden-lang/src/main/java/com/github/ardenliu/common/lang/time/: TimeUtils.java
arden-lang/src/main/java/com/github/ardenliu/common/lang/xml/: XmlUtils.java
arden-lang/src/test/java/com/github/ardenliu/common/lang/net/: UrlUtilsTest.java
arden-lang/src/test/java/com/github/ardenliu/common/lang/time/: TimeUtilsTest.java
arden-lang/src/test/java/com/github/ardenliu/common/lang/xml/: XmlUtilsTest.java
arden-lang/src/test/resources/com/github/ardenliu/common/lang/xml/: bad.xml  test.xml
arden-picocli/: build.gradle
arden-picocli/src/main/java/com/github/ardenliu/common/picocli/: AbstractApplicationRunner.java
arden-reservation/src/main/java/com/github/ardenliu/common/reservation/api/: Client.java  ReservationObject.java  ReservationService.java
arden-reservation/src/main/java/com/github/ardenliu/common/reservation/exception/: ReservationBaseException.java
arden-springjdbc/: build.gradle
arden-springjdbc/src/main/java/com/github/ardenliu/common/spring/jdbc/: SchemaJdbcDaoSupport.java
arden-sql/: build.gradle
arden-sql/src/main/java/com/github/ardenliu/common/sql/: SqlUtils.java
arden-sql/src/main/java/com/github/ardenliu/common/sql/api/: DatabaseSchemaAware.java
arden-sql/src/test/java/com/github/ardenliu/common/sql/: SqlUtilsTest.java
ardenspringjdbc/: build.gradle
ardenspringjdbc/src/main/java/com/github/ardenliu/common/spring/jdbc/: SchemaJdbcDaoSupport.java
ardensql/: build.gradle
ardensql/src/main/java/com/github/ardenliu/common/sql/: SqlUtils.java
src/main/java/com/github/ardenliu/common/spring/jdbc/: SchemaJdbcDaoSupport.java
src/main/java/com/github/ardenliu/common/sql/: SqlUtils.java
