//plugins {
    // Apply the java-library plugin to add support for Java Library
//    id 'java-library'
//}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
	implementation 'org.apache.commons:commons-lang3:3.10'
	implementation 'org.apache.commons:commons-text:1.8'
}