dependencies {
	implementation "commons-io:commons-io:$commons_io_version"
	implementation "org.apache.commons:commons-lang3:$commons_lang3_version"
	implementation "org.springframework:spring-core:$spring_version"
	implementation "com.google.guava:guava:$guava_version"
	
	testRuntimeOnly "com.github.ardenliu:arden-testjar:$project_version"
}